<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.480</version>
  </parent>

  <artifactId>rhnpush-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/rhnpush+Plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>SpecEMS</name>
    <url>http://specems.github.io/</url>
  </organization>
  <developers>
    <developer>
      <id>jimmidyson</id>
      <name>Jimmi Dyson</name>
      <email>jimmidyson@gmail.com</email>
      <url>http://specems.github.io</url>
      <organization>SpecEMS</organization>
      <organizationUrl>http://specems.github.io</organizationUrl>
      <roles>
        <role>engineer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://issues.jenkins-ci.org/browse/JENKINS/component/17421</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/rhnpush-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/rhnpush-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/rhnpush-plugin</url>
  </scm>
</project>
