<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%Satellite Servers}">
    <f:entry>

      <f:repeatable var="satelliteServer" items="${descriptor.satelliteServers}" add="${%Add satellite server}">
        <table style="width:100%">
          <f:entry field="hostname" title="${%Host name}">
            <f:textbox value="${satelliteServer.hostname}" />
          </f:entry>
          
          <f:entry field="proxy" title="${%Proxy name}">
            <f:textbox value="${satelliteServer.proxy}" />
          </f:entry>
          
          <f:entry field="username" title="${%Username}">
            <f:textbox value="${satelliteServer.username}" />
          </f:entry>

          <f:entry field="password" title="${%Password}">
            <f:password value="${satelliteServer.password}" />
          </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>

    </f:entry>

  </f:section>
</j:jelly>
